# intellij-chatgpt-plugin

./: build.gradle  settings.gradle
.intellijPlatform/localPlatformArtifacts/IC-252.23892.409/: localIde-IC-IC-252.23892.409.xml
src/main/java/com/teuprojeto/chatgpt/actions/: AskChatGptAction.java  AskFromSelectionInsertAction.java  ChatGptHelloAction.java  OpenChatToolWindowAction.java
src/main/java/com/teuprojeto/chatgpt/core/: OpenAiHttp.java
src/main/java/com/teuprojeto/chatgpt/settings/: ChatGptSettingsConfigurable.java  ChatGptSettingsState.java
src/main/java/com/teuprojeto/chatgpt/toolwindow/: ChatGptToolWindow.java  ChatGptToolWindowFactory.java
